<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="assets/fonts/Rimouski.css">
    <link rel="stylesheet" href="assets/css/style.css">
   
<body>
    <div class="container">
        
        <div class="app-title">
            <p>Weather</p>
        </div>
        <div class="notification"></div>
        <div class="weather-container">
            <div class="weather-icon">
                <img src="/assets/img/unknown.png" alt="">
            </div>
            <div class="temperature-value">
                <p>-</p>
            </div>
            <div class="location">
                <p>-</p>
            </div>
        </div>
        <button>Change units</button>
     <!-- <div class="select">   <label for="metrics">Display weather in: </label>
        <select name="metrics" id="metrics">
            <option value="C"> °C</option>
            <option value="F"> °F</option>
        </select></div>
    </div> -->
    <script src="assets/js/main.js"></script>
</head>
</body>
</html>
